# liteserver

./: .gitignore  Directory.Build.props  GitVersion.yml  LICENSE  LiteServer.sln  README.md
.nuke/: build.schema.json  parameters.json
samples/SampleClient/: Program.cs  SampleClient.csproj
samples/TraditionalConsoleSample/: Program.cs  TraditionalConsoleSample.csproj  packages.config
samples/TraditionalConsoleSample/Properties/: AssemblyInfo.cs
src/LiteServer/: LiteServer.csproj  LiteServer.nuspec
src/LiteServer.Extensions.Hosting/: HostBuilderExtensions.cs  LiteServer.Extensions.Hosting.csproj  LiteServer.Extensions.Hosting.nuspec  LiteServerService.cs
src/LiteServer.Http/Extensions/: FeatureExtensions.cs  HttpResponseExtensions.cs
src/LiteServer.Http/Features/: FeatureCollection.cs  IFeatureCollection.cs  IHttpRequestFeature.cs  IHttpResponseFeature.cs
src/LiteServer.Http/HttpContext/: LiteHttpContext.cs  LiteHttpRequest.cs  LiteHttpResponse.cs
src/LiteServer.Listener/: LiteServer.Listener.csproj  LiteServer.Listener.nuspec
src/LiteServer.Listener/Extensions/: HttpListenerExtensions.cs
src/LiteServer.Listener/Handlers/: HandlerDelegate.cs
src/LiteServer.Listener/Hosting/: IServer.cs
src/LiteServer.Listener/HttpListeners/: HttpListenerFeature.cs  HttpServer.cs  HttpServerBase.cs
src/LiteServer/AppBuilders/: DefaultApplicationBuilder.cs  ILiteApplicationBuilder.cs
src/LiteServer/Builders/: DefaultApplicationBuilder.cs  ILiteApplicationBuilder.cs
src/LiteServer/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  HttpListenerExtensions.cs  LiteServerExtensions.cs
src/LiteServer/Handlers/: HandlerDelegate.cs
src/LiteServer/Hosting/: BasePath.cs  BasePathBuilder.cs  ILiteHost.cs  IServer.cs  LiteServer.cs
src/LiteServer/HttpListeners/: HttpListenerFeature.cs  HttpServer.cs  HttpServerBase.cs
src/LiteServer/Routing/: Endpoint.cs  EndpointRouteBuilder.cs  IEndpointRouteBuilder.cs
src/LiteServer/ServerBuilders/: ILiteServerBuilder.cs  LiteServerBuilder.cs
tests/LiteServer.Http.Tests/: FeatureExtensionTests.cs  HttpContextTests.cs  LiteHttpRequestTests.cs  LiteHttpResponseTests.cs
tests/LiteServer.Http.Tests.Unit/: FeatureExtensionTests.cs  HttpContextTests.cs  HttpResponseExtensionsTests.cs  LiteHttpRequestTests.cs  LiteHttpResponseTests.cs  LiteServer.Http.Tests.Unit.csproj
tests/LiteServer.Http.Tests.Unit/Utilities/: HttpRequestFeatureTestFactory.cs  HttpRequestTest.cs  HttpResponseFeatureTestFactory.cs  HttpResponseTest.cs
tests/LiteServer.Http.Tests/Utilities/: HttpFeatureRequestTest.cs  HttpFeatureResponseTest.cs  HttpRequestFeatureTestFactory.cs  HttpRequestTest.cs  HttpResponseFeatureTestFactory.cs  HttpResponseTest.cs
tests/LiteServer.Listener.Tests/: HttpListenerExtensionsTests.cs  LiteServer.Listener.Tests.csproj
tests/LiteServer.Listener.Tests.Unit/: HttpListenerExtensionsTests.cs  LiteServer.Listener.Tests.Unit.csproj
tests/LiteServer.Tests/: HttpListenerExtensionsTests.cs  LiteServer.Tests.csproj
