<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteServer.Http\LiteServer.Http.csproj" />
    <ProjectReference Include="..\LiteServer.Listener\LiteServer.Listener.csproj" />
  </ItemGroup>

</Project>
