<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LiteServer.Extensions.Hosting\LiteServer.Extensions.Hosting.csproj" />
    <ProjectReference Include="..\..\src\LiteServer.Http\LiteServer.Http.csproj" />
    <ProjectReference Include="..\..\src\LiteServer.Listener\LiteServer.Listener.csproj" />
    <ProjectReference Include="..\..\src\LiteServer\LiteServer.csproj" />
  </ItemGroup>

</Project>
